{
  "name": "IITC plugin: ImageOverlay2",
  "id": "iitc_plugin_ImageOverlay2",
  "category": "Draw",
  "description": "Put an image in your map",
  "author": "Hevne",
  "entry": "src/Main.ts",
  "minimize": false
}